<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/routeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:minHeight="@dimen/fab_margin"
        app:cardBackgroundColor="@color/gray_200"
        app:cardCornerRadius="@dimen/fab_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_radius"
            android:layout_height="@dimen/image_radius"
            android:layout_gravity="start"
            android:layout_margin="@dimen/fab_margin"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/orange_200"
            app:strokeWidth="@dimen/stroke_with" />

        <TextView
            android:id="@+id/routeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/title" />
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>